# youtube-tracker-api

./: .gitignore  README.md  youtube-tracker-api.sln
youtubeTrackerApi/: Program.cs  appsettings.json  youtubeTrackerApi.csproj  youtubeTrackerApi.http
youtubeTrackerApi/Controllers/: AuthController.cs  PdfController.cs  ReportController.cs  TrackingController.cs  WeatherController.cs  _PdfController.cs
youtubeTrackerApi/DTOs/: RefreshDto.cs  SessionDto.cs  SessionExportDto.cs  TrackingPointDto.cs
youtubeTrackerApi/Data/: ApplicationDbContext.cs
youtubeTrackerApi/Models/: ApplicationUser.cs  EyeTrackingData.cs  LoginDto.cs  LoginModel.cs  NoOpEmailSender.cs  PdfRequest.cs  RegisterDto.cs  RegisterModel.cs  TrackingData.cs  VideoAnalyticsRequest.cs  WeatherForecast.cs
youtubeTrackerApi/Properties/: launchSettings.json
youtubeTrackerApi/Services/: IReportService.cs  ReportService.cs
